{
  "name": "RocketFlow - Marketing Automation Platform",
  "short_name": "RocketFlow",
  "description": "All-in-One Marketing Automation Platform for businesses in Bangladesh. Boost revenue, engage customers, and streamline operations across all industries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F87171",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "marketing"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/RF-small-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Gadget Shop Automation",
      "short_name": "Gadget Shop",
      "description": "Marketing automation for gadget and electronics retailers",
      "url": "/gadget-shop",
      "icons": [
        {
          "src": "/techsho.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Restaurant Automation",
      "short_name": "Restaurant",
      "description": "Marketing automation for restaurants and food businesses",
      "url": "/restaurants",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hotel & Resort Automation",
      "short_name": "Hospitality",
      "description": "Marketing automation for hotels and resorts",
      "url": "/hotel-and-resort",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}