1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2,["177","static/chunks/app/layout-1dfcfca557c92cd7.js"],"default"]
5:I[4155,["176","static/chunks/176-dbfe7d379a5d476e.js","356","static/chunks/356-f53269e63c687b55.js","330","static/chunks/330-f95b912f25161de9.js","831","static/chunks/app/blog/page-fa4660ba85e9d941.js"],"default"]
6:I[2638,["176","static/chunks/176-dbfe7d379a5d476e.js","356","static/chunks/356-f53269e63c687b55.js","330","static/chunks/330-f95b912f25161de9.js","831","static/chunks/app/blog/page-fa4660ba85e9d941.js"],"default"]
7:I[640,["176","static/chunks/176-dbfe7d379a5d476e.js","356","static/chunks/356-f53269e63c687b55.js","330","static/chunks/330-f95b912f25161de9.js","831","static/chunks/app/blog/page-fa4660ba85e9d941.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/e597448ea655dc1d.css","style"]
0:{"P":null,"b":"build-1763450525990","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e597448ea655dc1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Blog | RocketFlow | RocketFlow"}],["$","meta","1",{"name":"description","content":"RocketFlow blog — insights, case studies and product updates about marketing automation for gadget shops and other industries in Bangladesh."}],["$","meta","2",{"name":"author","content":"RocketFlow Team"}],["$","meta","3",{"name":"keywords","content":"marketing automation,business growth,customer engagement,digital marketing,Bangladesh,SMS marketing,email marketing,social media automation,CRM,lead generation,sales automation,restaurant marketing,retail automation,hotel marketing,ecommerce automation,gadget shop automation"}],["$","meta","4",{"name":"creator","content":"RocketFlow"}],["$","meta","5",{"name":"publisher","content":"RocketFlow"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"category","content":"technology"}],["$","link","9",{"rel":"canonical","href":"https://rocketflow.com"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","12",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","13",{"property":"og:title","content":"Blog | RocketFlow"}],["$","meta","14",{"property":"og:description","content":"RocketFlow blog — insights, case studies and product updates about marketing automation for gadget shops and other industries in Bangladesh."}],["$","meta","15",{"property":"og:url","content":"https://rocketflow.com/blog"}],["$","meta","16",{"property":"og:image","content":"https://rocketflow.biz/RF-Long-logo.webp"}],["$","meta","17",{"property":"og:image:width","content":"700"}],["$","meta","18",{"property":"og:image:height","content":"110"}],["$","meta","19",{"property":"og:image:alt","content":"RocketFlow Blog"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Blog | RocketFlow"}],["$","meta","23",{"name":"twitter:description","content":"RocketFlow blog — insights, case studies and product updates about marketing automation for gadget shops and other industries in Bangladesh."}],["$","meta","24",{"name":"twitter:image","content":"https://rocketflow.biz/RF-Long-logo.webp"}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
