1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2,["177","static/chunks/app/layout-1dfcfca557c92cd7.js"],"default"]
5:I[5386,["711","static/chunks/8e1d74a4-39b35a0571e88409.js","176","static/chunks/176-dbfe7d379a5d476e.js","356","static/chunks/356-f53269e63c687b55.js","514","static/chunks/514-be197fba52583ff8.js","330","static/chunks/330-f95b912f25161de9.js","980","static/chunks/980-8424534123ae82d8.js","895","static/chunks/app/organic-products/page-d493dea664ea7ee3.js"],"default"]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/e597448ea655dc1d.css","style"]
0:{"P":null,"b":"build-1763450525990","p":"","c":["","organic-products"],"i":false,"f":[[["",{"children":["organic-products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e597448ea655dc1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["organic-products",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"RocketFlow | All-in-One Marketing Automation Platform"}],["$","meta","1",{"name":"description","content":"Transform your business with RocketFlow's powerful marketing automation platform. Boost revenue, engage customers, and streamline operations across all industries in Bangladesh."}],["$","meta","2",{"name":"author","content":"RocketFlow Team"}],["$","meta","3",{"name":"keywords","content":"marketing automation,business growth,customer engagement,digital marketing,Bangladesh,SMS marketing,email marketing,social media automation,CRM,lead generation,sales automation,restaurant marketing,retail automation,hotel marketing,ecommerce automation,gadget shop automation"}],["$","meta","4",{"name":"creator","content":"RocketFlow"}],["$","meta","5",{"name":"publisher","content":"RocketFlow"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"category","content":"technology"}],["$","link","9",{"rel":"canonical","href":"https://rocketflow.com"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","12",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","13",{"property":"og:title","content":"RocketFlow | All-in-One Marketing Automation Platform"}],["$","meta","14",{"property":"og:description","content":"Transform your business with RocketFlow's powerful marketing automation platform. Boost revenue, engage customers, and streamline operations across all industries in Bangladesh."}],["$","meta","15",{"property":"og:url","content":"https://rocketflow.biz"}],["$","meta","16",{"property":"og:site_name","content":"RocketFlow"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://rocketflow.biz/RF-Long-logo.webp"}],["$","meta","19",{"property":"og:image:width","content":"700"}],["$","meta","20",{"property":"og:image:height","content":"110"}],["$","meta","21",{"property":"og:image:alt","content":"RocketFlow Marketing Automation Platform"}],["$","meta","22",{"property":"og:image:type","content":"image/webp"}],["$","meta","23",{"property":"og:type","content":"website"}],["$","meta","24",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","25",{"name":"twitter:creator","content":"@rocketflow"}],["$","meta","26",{"name":"twitter:title","content":"RocketFlow | All-in-One Marketing Automation Platform"}],["$","meta","27",{"name":"twitter:description","content":"Transform your business with RocketFlow's powerful marketing automation platform. Boost revenue, engage customers, and streamline operations across all industries in Bangladesh."}],["$","meta","28",{"name":"twitter:image","content":"https://rocketflow.biz/RF-Long-logo.webp"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
