{
  "name": "rocketflow-admin",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node scripts/seed.js",
    "test:sanitize": "node scripts/test-sanitize-extended.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.11.0",
    "sanitize-html": "^2.9.0"
  },
  "devDependencies": {
    "prisma": "^4.16.1"
  }
}
